{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@near/near-demo",
  "outputDirectory": "apps/near-demo/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "* * * * *"
    }
  ]
}
